<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div#d_main {
        width: 80%;
        margin: 0px auto;
        background-color: rgb(199, 199, 247);
        padding: 10px;
      }
      div#d_sub_1 {
        width: 80%;
        margin: 30px auto;
        background-color: rgb(154, 154, 253);
        padding: 10px;
      }
      div#d_sub_1 p {
        width: 80%;
        margin: 20px auto;
        text-align: center;
        background-color: rgb(80, 42, 185);
        padding: 0.5rem;
        color: rgb(252, 134, 134);
      }
      body {
        background-color: beige;
      }
      li {
        padding: 30px;
      }
    </style>
    <script>
      /*
    HTML의 각 요소가 화면에 그려지기 전에는
    아무리 Selector를 수행하고
    event를 Add해도 소용이 없다

    때문에
    document 객체에 event를 먼저 설정하는데
    화면에 모든 요소가 정상적으로
    작동된 후에 다른 요소에 event가 설정되도록 만든다
    */
      document.addEventListener("DOMContentLoaded", function (ev) {
        document
          .querySelector("div#d_sub_1")
          .addEventListener("click", function (ev) {
            // alert("나는 파란박스 입니다")
            let text = ev.target.textContent;
            // let message = String.fromat("나는 %s 입니다")
            alert("나는 " + text + "입니다");
          });
      });
    </script>
  </head>
  <body>
    <div id="d_main">
      <div id="d_sub_1">
        <p>대한민국</p>
        <p>우리나라</p>
        <p>Republic of Korea</p>
        <p>Today</p>
        <p>Yesterday</p>
        <ul>
          <li>가</li>
          <li>나</li>
          <li>다</li>
        </ul>
      </div>
    </div>
  </body>
</html>
