<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      h1 {
        color: white;
        background-color: wheat;
        padding: 2rem;
        text-align: center;
        text-shadow: 1px 1px 1px black; /* 글자 그림자효과 */
        height: 50%;
        background-image: url("images (6).jpg");
        background-size: 40% 100%;
        background-repeat: no-repeat;
        /*
        화면이 스크롤이 되더라도
        배경이미지는 그대로 고정하라
        */
        background-attachment: scroll;
      }
    </style>
  </head>
  <body>
    <h1>반갑습니다 한지민씨..</h1>

    <section>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
      <p>불타는 금요일 아리송해 끝나고 할것 1. 집가기 2. 씻기 3. 낚시?</p>
    </section>
  </body>
</html>
