<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link href="../reset.css" ref="stylesheet" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        background: linear-gradient(to right, red, orange, pink, yellow);
      }
      nav {
        vertical-align: top;
        border: 1px solid red;
        padding: 20px;
      }
      nav ul {
        list-style: none;
      }
      nav li {
        border-bottom: 1px solid green;
        padding: 5px;
      }
      nav li:hover {
        background-color: #ddd;
        cursor: pointer;
      }
      section {
        flex: 1;
        border: 1px solid blue;
        padding: 10px;
      }
      article {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>HOME</li>
        <li>회사소개</li>
        <li>공지사항</li>
        <li>자유게시판</li>
      </ul>
    </nav>
    <section>
      <article>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. In quidem,
        impedit fuga praesentium cum consectetur corporis nobis saepe dolorum
        officia officiis odio perferendis rem ullam, voluptatem voluptates vel
        sint magnam.
      </article>
      <article>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa eius
        harum modi et sequi incidunt pariatur quaerat illum accusamus facilis
        mollitia, omnis, facere architecto nobis sit eos dolor? Ad, optio!
      </article>
    </section>
  </body>
</html>
