<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인 화면</title>
  </head>

  /* 이곳은 테스트 창!! */

  <style>
    body {
      background-image: url(10.gif);
      background-size: 50% 500%;
    }
    h1 {
      text-align: center;
      font-size: 40px;
    }
  </style>
  <body>
    <h1>이곳은 로그인 후 날씨확인 창</h1>
  </body>
</html>
