<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    /* 이곳은 테스트창! */

    <style>
      body {
        background-image: url("6.jpg");
 
      }
      div {
        text-align: center;
        text-shadow: 3px 3px 3px gray;
        padding: 20px;
        font-size: 30px;
        color:wheat;
      }
      section {
        text-align: right;
        
      }
      h3 {
        width: 70%;
        margin: 30px;
        overflow: auto;
        color: yellowgreen;
      }
      label {
        color: black;
        padding: 0.5rem;
        
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Wheather & ootd</h1>
    </div>
    <section>
      <h3>ID <input name="ID"></h4>
      <h3>PASSWORD <input name="PASSWORD"></h4>
      <label name="l1"><a href="input.html">회원가입</a></label>
      <label name="l2"><a href="login.html">로그인</a></label>
    </section>
  </body>
  <script>
    // 왜 안되는거냐?
    document.querySelector("label#l1").addEventListener("click", function (ev) {
      alert("회원가입을 시작합니다");
    });
    document.querySelector("#l2").addEventListener("click", function (ev) {
      alert("로그인 되었습니다");
    });
    
  </script>
</html>
