<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>최초화면</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: linear-gradient(130deg, #7389d0, #eebdc3);
        background-attachment: fixed;
      }
      div#login {
        padding: 2px;
      }
      div#login input:hover {
        background: linear-gradient(125deg, #ebe5d2, #df9ce5);
        background-position: left;
        background-size: 200%;
        border: 1px solid gray;
        transition: 0.5s;
      }
      div#login div {
        display: flex;
      }
      div#login label {
        padding: 0px 10px 0px 10px;
        color: white;
      }
      div#login label:nth-of-type(1) {
        margin-left: auto;
      }
      div#login input {
        border: 1px solid white;
        border-radius: 15px;
        background-color: transparent;
        outline: 0;
        padding: 3px;
        text-align: center;
      }
      div button {
        border-radius: 5px;
        border: 1px solid gray;
      }
      div button:hover {
        cursor: pointer;
        font-size: 15px;
        transition: 0.5s;
        background-color: gray;
      }
      div#main {
        padding: 15px;
        z-index: 20;
      }
      div#main h1:hover {
        font-size: 100px;
        transition: 0.5s;
      }
      div#bottom {
        display: flex;
        border: 1px solid blue;
        height: 600px;
        padding-left: 20%;
        padding-right: 20%;
      }

      div#b_left {
        display: flex;
        flex: 1;
        border: 1px solid black;
        width: 30%;
        justify-items: left;
        padding: 10px;
        flex-direction: column;
      }
      div#b_left_1 {
        border: 1px solid red;
        flex: 1;
        padding: 1px;
      }

      div#b_right {
        flex: 1;
        border: 1px solid black;
        width: 30%;
        justify-items: right;
      }
      div#b_center {
        display: flex;
        flex: 1;

        flex-direction: column;
      }
      div#c_1 {
        border: 1px solid red;
      }
      div#c_2 {
        border: 1px solid red;
      }
      h1,
      h4 {
        color: white;
        text-shadow: 0px 0px 20px rgb(234 237 176);
      }
      h1 {
        font-size: 90px;
        text-align: center;
      }
      h4 {
        font-size: 32px;
        text-align: center;
      }
    </style>
    <link href="css/main_h1.css" rel="stylesheet" />
    <link href="css/main_div.css" rel="stylesheet" />
  </head>
  <body>
    <div id="main">
      <h1>W O O</h1>
      <h4>WEATHER & OOTD</h4>
    </div>
    <div id="login">
      <div>
        <label>ID </label><input type="text" placeholder="ID를 입력하세요" />
        <label> PW </label
        ><input type="password" placeholder="PW를 입력하세요" />
        <button name="login">
          <a href="../weather_ootd/first3login.html">Login</a>
        </button>
        <button name="join">
          <a href="../weather_ootd/join.html">Join</a>
        </button>
      </div>
    </div>

    <div id="bottom">
      <figure class="b_center">
        <!--<div id="c_1"><img src="1.png" alt="" width=""></img></div>-->
        <figcaption>
          <div id="b_left">
            <div id="b_left_1">강수</div>
            <div id="b_left_1">습도</div>
            <div id="b_left_1">바람</div>
            <div id="b_left_1">미세먼지</div>
            <div id="b_left_1">초미세먼지</div>
            <div id="b_left_1">자외선</div>
          </div>
          <p>
            오늘은 날씨가 비교적 고온다습하므로 시원한 옷차림을 추천드립니다
          </p>

          <div class="heading">
            <h2>Today's<span> OOTD</span></h2>
          </div>
        </figcaption>
        <div id="c_2"><label>온도</label><label>?</label></div>
        <div><label>날씨</label><label>?</label></div>
      </figure>
      <!--<div id="b_right">오른쪽<img src="옷.jpg" alt="" width="100%"></img></div>-->
    </div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
  </body>
  <script>
    document
      .querySelector("button#login")
      .addEventListener("click", function (ev) {
        alert("WOO에 접속하였습니다");
      });
    document
      .querySelector("button#join")
      .addEventListener("click", function (ev) {
        alert("회원가입을 진행합니다");
      });
  </script>
</html>
