<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        display: flex;
        flex-wrap: wrap;
        font-size: 50px;
      }
      div {
        padding: 2px 14px;
      }
      @font-face {
        font-family: "Bareun_hipi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_01@1.0/Bareun_hipi.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "NanumSquareRound";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Daheng";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_02@1.0/Daheng.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Gothic_Goding";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_05@1.0/Gothic_Goding.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Rose";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_09@1.0/Rose.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Fairytale_ddobak";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_03@1.0/Fairytale_ddobak.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "I_survive";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_06@1.0/I_survive.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Garam";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_04@1.0/Garam.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Korea_hero";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_07@1.0/Korea_hero.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Cafe24Ssurround";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "RixYeoljeongdo_Regular";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2102-01@1.0/RixYeoljeongdo_Regular.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "국립박물관문화재단클래식B";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/국립박물관문화재단클래식B.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "yg-jalnan";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "TmoneyRoundWindExtraBold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      h1 {
        text-align: center;
      }
      div.no1 {
        font-family: "Bareun_hipi";
      }
      div.no2 {
        font-family: "NanumSquareRound";
      }
      div.no3 {
        font-family: "Daheng";
      }
      div.no4 {
        font-family: "Gothic_Goding";
      }
      div.no5 {
        font-family: "Rose";
      }
      div.no6 {
        font-family: "Fairytale_ddobak";
      }
      div.no7 {
        font-family: "I_survive";
      }
      div.no8 {
        font-family: "Garam";
      }
      div.no9 {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      }
      div.no10 {
        font-family: "Korea_hero";
      }
      div.no11 {
        font-family: "Cafe24Ssurround";
      }
      div.no12 {
        font-family: "RixYeoljeongdo_Regular";
      }
      div.no13 {
        font-family: "국립박물관문화재단클래식B";
      }
      div.no14 {
        font-family: "yg-jalnan";
      }
      div.no15 {
        font-family: "TmoneyRoundWindExtraBold";
      }
    </style>
  </head>
  <body>
    <div class="no11">
      <h1>W O O</h1>
      <h4>WEATHER & OOTD</h4>
    </div>

    <div class="no14">
      <h1>W O O</h1>
      <h4>WEATHER & OOTD</h4>
    </div>
    <div class="no15">
      <h1>W O O</h1>
      <h4>WEATHER & OOTD</h4>
    </div>
  </body>
</html>
