<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    .split {
      width: 750px;
      height: 468px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      perspective: 400px;
      cursor: pointer;
    }
    .split:before {
      content: "CLICK";
      color: #777;
      letter-spacing: 1px;
      font-size: 10px;
      position: absolute;
      bottom: -30px;
      left: 50%;
      transform: translate(-50%);
    }
    .split img {
      height: auto;
      width: 100%;
      opacity: 0;
    }
    .split div {
      position: absolute;
      z-index: 1;
      background-repeat: no-repeat;
      transform: rotateY(-50deg) scale(0.5);
      opacity: 0;
      transform-origin: bottom;
      transition: all 0.6s cubic-bezier(0.71, 0.05, 0.09, 0.91);
    }
    .split.active div {
      opacity: 1;
      transform: rotate(0deg) translateY(0);
    }
    body {
      background: linear-gradient(130deg, #7389d0, #eebdc3);
      background-attachment: fixed;
    }

    h1,
    h4 {
      /* 상단 로고 부분 */
      color: white;
      text-shadow: 0px 0px 20px rgb(234 237 176);
    }
    h1 {
      text-align: center;
      font-size: 70px;
      height: 50px;
    }
    h4 {
      font-size: 28px;
      text-align: center;
    }
    @keyframes sparkle {
      from {
        background-position: 0% 100%;
      }
      to {
        background-position: 200% 100%;
      }
    }
    section {
      /* 개인정보 등록하는 부분을 감싼 옅은 선 */
      display: grid;
      justify-items: center;
    }
    fieldset {
      /* 개인정보 등록하는 부분을 감싼 옅은 선 */
      border-radius: 20px;
      display: grid;
      justify-items: center;
    }
    table {
      border-collapse: collapse;
    }

    .joinTable th,
    .joinTable td {
      padding: 10px;
      box-sizing: border-box;
      border-bottom: 1px solid #ddd;
    }
    .joinTable th {
      text-align: center;
      background-color: gray;
      border-radius: 15px;
    }
    .joinTable td {
      width: 400px;
    }
    .joinTable .textForm {
      width: 300px;
      height: 30px;
      border: 0;
      border-radius: 5px;
    }
    .joinTable:hover .textForm:hover {
      animation: sparkle 4s infinite linear;
      background: linear-gradient(90deg, #7389d0, #eebdc3, #7389d0);
      background-size: 300% 100%;
      border-radius: 4px;
      z-index: -1;
      transform: scale(0.99) translateY(3px);
    }
    .joinTable .btn {
      width: 70px;
      cursor: pointer;
      border: 0;
      border-radius: 5px;
    }
    .btn {
      display: inline-block;
      color: rgb(90, 90, 90);
      transition: all 0.3s ease-out;
      background: linear-gradient(
        270deg,
        rgba(223, 190, 106, 0.8),
        rgba(146, 111, 52, 0.8),
        rgba(34, 34, 34, 0),
        rgba(34, 34, 34, 0)
      );
      background-position: 1% 50%;
      background-size: 300% 300%;
      border: 1px solid rgba(223, 190, 106, 0.3);
      padding: 5px;
      font-weight: bold;
      font-size: 15px;
    }

    .btn:hover {
      background-position: 99% 50%;
    }
    button {
      cursor: pointer;
      margin-top: 10px;
      border-radius: 5px;
    }
  </style>
  <body>
    <h1>Sign Up</h1>
    <h4>WEATHER & OOTD</h4>
    <section id="join_wrap">
      <form action="@@@.html" method="get">
        <fieldset>
          <table class="joinTable">
            <tr>
              <th class="first"><label for="user_id">ID</label></th>
              <td>
                <input
                  type="text"
                  id="user_id"
                  class="textForm"
                  placeholder="ID를 입력..."
                />
                <input type="button" value="중복확인" class="btn" />
              </td>
            </tr>
            <tr>
              <th><label for="user_pwd">PW</label></th>
              <td>
                <input
                  type="password"
                  id="user_pwd"
                  class="textForm"
                  placeholder="비밀번호를 입력..."
                />
              </td>
            </tr>
            <tr>
              <th><label for="user_pwd_check">PW(check)</label></th>
              <td>
                <input
                  type="password"
                  id="user_pwd"
                  class="textForm"
                  placeholder="비밀번호를 재확인..."
                />
              </td>
            </tr>
            <tr>
              <th>지역선택</th>
              <td>
                <select name="user_country" class="textForm">
                  <option>선택</option>
                  <option>서울</option>
                  <option>대전</option>
                  <option>대구</option>
                  <option>부산</option>
                  <option>광주</option>
                  <option>경기도</option>
                  <option>강원도</option>
                  <option>충청북도</option>
                  <option>충청남도</option>
                  <option>전라북도</option>
                  <option>전라남도</option>
                  <option>경상북도</option>
                  <option>경상남도</option>
                </select>
              </td>
            </tr>
            <tr>
              <th>상세주소</th>
              <td><input class="textForm" /></td>
            </tr>
          </table>
          <button class="btn">가입하기</button>
        </fieldset>
      </form>
    </section>
  </body>

  <script>
    var Split = function () {
      this.$t = $(".split");
      this.gridX = 6;
      this.gridY = 4;
      this.w = this.$t.width();
      this.h = this.$t.height();
      this.img = $("img", this.$t).attr("src");
      this.delay = 0.05;

      this.create = function () {
        $("div", this.$t).remove();

        for (x = 0; x < this.gridX; x++) {
          for (y = 0; y < this.gridY; y++) {
            var width = ((this.w / this.gridX) * 101) / this.w + "%",
              height = ((this.h / this.gridY) * 101) / this.h + "%",
              top = ((this.h / this.gridY) * y * 100) / this.h + "%",
              left = ((this.w / this.gridX) * x * 100) / this.w + "%",
              bgPosX = -((this.w / this.gridX) * x) + "px",
              bgPosY = -((this.h / this.gridY) * y) + "px";

            $("<div />")
              .css({
                top: top,
                left: left,
                width: width,
                height: height,
                backgroundImage: "url(" + this.img + ")",
                backgroundPosition: bgPosX + " " + bgPosY,
                backgroundSize: this.w + "px",
                transitionDelay: x * this.delay + y * this.delay + "s",
              })
              .appendTo(this.$t);
          }
        }
      };

      this.create();

      this.$t
        .on("click", function () {
          $(this).toggleClass("active");
        })
        .click();
    };

    window.onload = function () {
      var split = new Split();
      var gui = (function datgui() {
        var gui = new dat.GUI();
        gui
          .add(split, "gridX", 1, 20)
          .step(1)
          .onChange(function (newValue) {
            split.create();
          });
        gui
          .add(split, "gridY", 1, 20)
          .step(1)
          .onChange(function (newValue) {
            split.create();
          });
        gui
          .add(split, "delay", 0, 0.3)
          .step(0.01)
          .onChange(function (newValue) {
            split.create();
          });
        return gui;
      })();
    };
  </script>
</html>
