<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
figure.snip1200 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  max-height: 310px;
  width: 100%;
  background:gray;
  color: #ffffff;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  font-size: 16px;
}
figure.snip1200 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.45s ease-in-out;
  transition: all 0.45s ease-in-out;
}
figure.snip1200 img {
  max-width: 100%;
  position: relative;
  opacity: 0.9;
}
figure.snip1200 figcaption {
  position: absolute;
  top: 45%;
  left: 7%;
  right: 7%;
  bottom: 45%;
  border: 1px solid white;
  border-width: 1px 1px 0;
}
figure.snip1200 .heading {
  overflow: hidden;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
  position: absolute;
  bottom: 0;
  width: 100%;
}
figure.snip1200 h2 {
  display: table;
  margin: 0 auto;
  padding: 0 10px;
  position: relative;
  text-align: center;
  width: auto;
  text-transform: uppercase;
  font-weight: 400;
}
figure.snip1200 h2 span {
  font-weight: 800;
}
figure.snip1200 h2:before,
figure.snip1200 h2:after {
  position: absolute;
  display: block;
  width: 1000%;
  height: 1px;
  content: '';
  background: white;
  top: 50%;
}
figure.snip1200 h2:before {
  left: -1000%;
}
figure.snip1200 h2:after {
  right: -1000%;
}
figure.snip1200 p {
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  position: absolute;
  width: 100%;
  padding: 0 20px;
  margin: 0;
  opacity: 0;
  line-height: 1.6em;
  font-size: 0.9em;
}
figure.snip1200 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
figure.snip1200:hover img,
figure.snip1200.hover img {
  opacity: 0.25;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
figure.snip1200:hover figcaption,
figure.snip1200.hover figcaption {
  top: 7%;
  bottom: 7%;
}
figure.snip1200:hover p,
figure.snip1200.hover p {
  opacity: 1;
  -webkit-transition-delay: 0.35s;
  transition-delay: 0.35s;
}
    </style>
</head>
<body>
    <div id="login">
      <div>
        <label>ID  </label><input type="text" placeholder="ID를 입력하세요"/>
        <label> PW  </label><input type="password" placeholder="PW를 입력하세요"/>
        <button>login</button>
        <button>Join</button>
      </div>
    </div>
    <div id="main">
      <h1>W O O</h1>
      <h4>WEATHER & OOTD</h4>
    </div>
    <div id="bottom">
      <div id="b_left">
        <div id="b_left_1">강수</div>
        <div id="b_left_1">습도</div>
        <div id="b_left_1">바람</div>
        <div id="b_left_1">미세먼지</div>
        <div id="b_left_1">초미세먼지</div>
        <div id="b_left_1">자외선</div>
    </div>
    <figure class="snip1200">
        <img src="1.png" alt=""></img>
        <figcaption>
            <p>오늘은 온도가 높아 비교적 시원차림의 옷을추천합니다</p>
            <div class="heading">
                <h2>오늘의<span> 날씨</span></h2>
            </div>
        </figcaption>

        <div id="c_2"><label>온도</label><label>?</label></div>
        <div><label>날씨</label><label>?</label></div>

      </div>
      <div id="b_right">오른쪽</div>
    </div>
  </body>
  <script>
      document.querySelector("button#login").addEventListener("click", function (ev) {
      alert("WOO에 접속하였습니다");
      document.querySelector("button#join").addEventListener("click", function (ev) {
      alert("회원가입을 진행합니다");
    });
  </script>
</html>