<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <style>
    html {
      background: linear-gradient(80deg, transparent 50%, #ddd 50%, #ddd),
        linear-gradient(90deg, transparent 50%, #ddd 50%, #ddd),
        linear-gradient(82deg, transparent 50%, #eee 50%, #eee),
        linear-gradient(67deg, transparent 50%, #ddd 50%, #ddd),
        linear-gradient(52deg, transparent 50%, #eee 50%, #eee),
        linear-gradient(37deg, transparent 50%, #ddd 50%, #ddd),
        linear-gradient(22deg, transparent 50%, #eee 50%, #eee),
        linear-gradient(7deg, transparent 50%, #ddd 50%, #ddd),
        linear-gradient(-8deg, transparent 50%, #eee 50%, #eee),
        linear-gradient(-23deg, transparent 50%, #ddd 50%, #ddd),
        linear-gradient(-38deg, transparent 50%, #eee 50%, #eee),
        linear-gradient(-53deg, transparent 50%, #ddd 50%, #ddd),
        linear-gradient(-68deg, transparent 50%, #eee 50%, #eee),
        linear-gradient(-83deg, transparent 50%, #ddd 50%, #ddd);
      background-position: center -100%;
      background-color: #eee;
      background-size: 100% 200%;
      min-height: 100%;
    }
  </style>
  <body>
    <div id="grad"></div>
  </body>
</html>
